DB_CONNECT = mongodb+srv://hemocare:hemocare@cluster0-djwok.mongodb.net/hemocare?retryWrites=true&w=majority
TOKEN_SECRET = MYINCREDIBLETOKENSECRET2.0RELOADEDANDFULLPISTOLA
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_USER = suportehemocare@gmail.com
EMAIL_PASS = $secad03
